.review-container {
  width: 100%;
  height: 90vh;
  /* background-color: blue; */
  display: grid;
  /* grid-auto-flow: column; */
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  padding: 2% 5%;
  box-sizing: border-box;
}

.review {
  background: transparent;
  border: 1px solid rgba(8, 8, 8, 0.225);
  width: 100%;
  max-height: 70%;
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: column;
  border-radius: 20px;
  box-sizing: border-box;
  padding: 15px;
  color: #0000009c;
  cursor: pointer;
}
#recommendations {
  width: 100%;
}

.org-name {
  width: 50%;
}

.bold {
  font-weight: bold;
}

.recommendations-p {
  font-size: 70px;
  margin-bottom: 0;
  padding: 0% 5%;
  width: 46%;
  /* background: red; */
}

.review img {
  width: 100%;
}

.review span {
  width: 82%;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.review-giver-info {
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 17px;
  width: 100%;
}
.description-container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  /* align-items: start; */
  text-overflow: ellipsis;
}

.description-container a {
  color: #0000009c;
  text-decoration: none;
}

@media (max-width: 450px) {
  .review {
    background: transparent;
    /* border: 1px solid #5050509c; */
    background-color: rgba(221, 221, 221, 0.682);
    width: 100%;
    max-height: 70%;
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: column;
    border-radius: 20px;
    box-sizing: border-box;
    padding: 15px;
    /* color: #d0d0d09c; */
    cursor: pointer;
  }

  .recommendations-p {
    font-size: 45px;
    margin-bottom: 0;
    padding: 0% 5%;
    width: 90%;
    /* background: red; */
  }
  .review-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* background-color: blue; */
    /* grid-auto-flow: row; */
    /* grid-template-rows: 1fr 1fr 1fr; */
    /* column-gap: 10px; */
    /* padding: 2% 5%; */
    /* box-sizing: border-box; */
  }

  .description-container a {
    color: #0000009c;
  }
}
